ALTER TABLE `stockdiary` 
ADD COLUMN `USER` VARCHAR(255) NULL DEFAULT NULL AFTER `STOCK_BEFORE`,
ADD COLUMN `DCREATION` DATETIME(6) NULL DEFAULT CURRENT_TIMESTAMP(6) AFTER `USER`,
ADD INDEX `STOCKDIARY_FK_USER_idx` (`USER` ASC),
ADD INDEX `STOCKDIARY_INX_DCREATION` (`DCREATION` DESC);

ALTER TABLE `stockdiary` 
ADD CONSTRAINT `STOCKDIARY_FK_USER`
  FOREIGN KEY (`USER`)
  REFERENCES `people` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
